pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gitjenkins', url: 'https://github.com/chavakalpana/myweb.git'
            }
        }
        stage("Maven Build"){
        steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.7.20:/root/ec2-user/apache-tomcat-9.0.69/webapps/
                    
                    ssh ec2-user@172.31.7.20/root/ec2-user/apache-tomcat-9.0.69/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.7.20 /root/ec2-user/apache-tomcat-9.0.69/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
